<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>

    .body{
      display: flex;
      justify-items: center;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }

    .container{
      height: 748px;
      width: 748px;
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      gap: 9px;
      background-color: #000;
    }

    .red{
      background-color: #E72F24;
      order: 0;
    }

    .white1{
      background-color: #f0f1ec;
      order: 1;
      grid-column: span 3;
    }
    .white2{
      background-color: #f0f1ec;
      order: 2;
      grid-row: span 2;
    }

    .white3{
      background-color: #f0f1ec;
      order: 3;
      grid-column: span 2;
      grid-row: span 2
    }

    .blue{
      background-color: #004592;
      order: 4;
    }

    .white4{
    background-color: #f0f1ec;
    order: 5;
    height: 177px;
    border-top: solid 10px;
    }

    .yellow{
      background-color: #F9D01E;
      order: 7;
      height: 22px;
    }

    .black{
      background-color: #232629;
      order: 8;
      height: 22px;
    }

    .white5{
      background-color: #f0f1ec;
      order: 7;
      height: 22px;
    }

  </style>
</head>

<body>
  <div class="container">
    <div class="item red"></div>
    <div class="item white1"></div>
    <div class="item white2"></div>
    <div class="item white3"></div>

    <div class="item blue"></div>
    <div class="item white4"></div>

    <div class="item white5"></div>
    <div class="item yellow"></div>
    <div class="item black"></div>
  </div>

  </div>

</body>

</html>